<HTML>

<HEAD>

<TITLE> Belajar Tabel </TITLE>

</HEAD>

<BODY>

<h4>Daftar Pegawai STMIK</h4 >

<TABLE BORDER="l">

<TR ALIGN="CENTER" BGCOLOR="PINK">

<TD>No</TD>

<TD>Nama</TD>

<TD>Alamat</TD>

<TD>Telepon</TD>

</TR>

<TR>

<TD>l</TD>

<TD>Asih Winantu</TD>

<TD>Bantul Yogyakarta</TD>

<TD>0274-44ll70</TD>

</TR>

<TR>

<TD>2</TD>

<TD>Agus Riyanto</TD>

<TD>Sleman Yogyakarta</TD>

<TD>0274-377982</TD>

</TR>

<TR>

<TD>3</TD>

<TD>M Wahib</TD>

<TD>Blora Jawa Tengah</TD>

<TD>0274-377982</TD>

</TR>

</TABLE>

</BODY>

</HTML>
